<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="3.5dp"
    card_view:cardUseCompatPadding="false"
    card_view:contentPaddingTop="4dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:id="@+id/cvLogItem"
    android:layout_margin="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="200"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llsavedOrDownload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:background="@color/md_green_500">
            <TextView
                android:id="@+id/tvsavedOrDownload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saved, Tap to View"
                android:textStyle="bold"
                android:textColor="@color/md_white_1000"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="200"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:paddingTop="3dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="85"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_issue_date"
                    android:textSize="12sp"
                    android:textColor="@color/textColorSecondary"/>
                <TextView
                    android:id="@+id/tvIssueDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="June 21, 2016"
                    android:textColor="@color/textColorPrimary"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:layout_marginBottom="2dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_availment_date"
                    android:textSize="12sp"
                    android:textColor="@color/textColorSecondary"/>
                <TextView
                    android:id="@+id/tvAvailmentDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="June 22, 2016"
                    android:textColor="@color/textColorPrimary"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:layout_marginBottom="2dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_log_number"
                    android:textSize="12sp"
                    android:textColor="@color/textColorSecondary"/>
                <TextView
                    android:id="@+id/tvLOGNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50000087965"
                    android:textColor="@color/textColorPrimary"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="115"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_clinic_name"
                    android:textSize="12sp"
                    android:textColor="@color/textColorSecondary" />
                <TextView
                    android:id="@+id/tvClinicName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="淞醫院让后淞醫院让后让后淞醫让后淞醫让后淞醫"
                    android:textColor="@color/textColorPrimary"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:maxLines="2"
                    android:ellipsize="marquee"
                    android:layout_marginBottom="2dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Physician Name:"
                    android:textSize="12sp"
                    android:textColor="@color/textColorSecondary"/>
                <TextView
                    android:id="@+id/tvDentistName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Haoie afoeigha aeougg"
                    android:textColor="@color/textColorPrimary"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:ellipsize="marquee"/>
            </LinearLayout>
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="30"-->
                <!--android:orientation="horizontal"-->
                <!--android:gravity="center_vertical">-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="12sp"-->
                    <!--android:text="LOG Number: "-->
                    <!--/>-->

            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="60"-->
                <!--android:orientation="horizontal"-->
                <!--android:gravity="center">-->
                <!--<TextView-->
                    <!--android:id="@+id/tvLOGNumber"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="300000012552"-->
                    <!--android:textSize="25sp"-->
                    <!--android:textStyle="bold"/>-->
            <!--</LinearLayout>-->
        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="40"-->
            <!--android:background="@drawable/square_rounded_corners"-->
            <!--android:gravity="center"-->
            <!--android:padding="5dp"-->
            <!--android:orientation="vertical">-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="@color/md_white_1000"-->
                <!--android:text="Download PDF"-->
                <!--android:textSize="@dimen/log_item_download_textSize"/>-->
            <!--<ImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:src="@drawable/ic_pdf"-->
                <!--/>-->
        <!--</LinearLayout>-->
    </LinearLayout>
</android.support.v7.widget.CardView>